<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MineCell">
            <rect key="frame" x="0.0" y="0.0" width="317" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="317" height="246"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-oh-1dX">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="246"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-Yy-qpj">
                                <rect key="frame" x="60.5" y="10" width="196" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Whm-Yy-qpj" secondAttribute="height" multiplier="1:1" id="ITV-Ip-UlB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-sL-lZg">
                                <rect key="frame" x="5" y="216" width="307" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Xx-ro-Hxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Whm-Yy-qpj" firstAttribute="top" secondItem="XM4-oh-1dX" secondAttribute="top" constant="10" id="1S5-OA-ptb"/>
                            <constraint firstItem="Whm-Yy-qpj" firstAttribute="centerX" secondItem="XM4-oh-1dX" secondAttribute="centerX" id="8cX-tD-kig"/>
                            <constraint firstItem="rPD-sL-lZg" firstAttribute="top" secondItem="Whm-Yy-qpj" secondAttribute="bottom" constant="10" id="MA5-mu-hG4"/>
                            <constraint firstAttribute="bottom" secondItem="rPD-sL-lZg" secondAttribute="bottom" constant="10" id="ce2-6j-PTg"/>
                            <constraint firstItem="rPD-sL-lZg" firstAttribute="leading" secondItem="XM4-oh-1dX" secondAttribute="leading" constant="5" id="olI-hR-Gc4"/>
                            <constraint firstAttribute="trailing" secondItem="rPD-sL-lZg" secondAttribute="trailing" constant="5" id="sSu-gw-khF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XM4-oh-1dX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VUJ-Z6-cJh"/>
                <constraint firstAttribute="bottom" secondItem="XM4-oh-1dX" secondAttribute="bottom" id="ei7-sD-jw4"/>
                <constraint firstItem="XM4-oh-1dX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kHT-vd-WBI"/>
                <constraint firstAttribute="trailing" secondItem="XM4-oh-1dX" secondAttribute="trailing" id="vvc-Rl-5Z6"/>
            </constraints>
            <size key="customSize" width="317" height="246"/>
            <connections>
                <outlet property="logImageView" destination="Whm-Yy-qpj" id="sgJ-3M-8qG"/>
                <outlet property="titleLabel" destination="rPD-sL-lZg" id="p03-DS-nlc"/>
            </connections>
            <point key="canvasLocation" x="222.5" y="212"/>
        </collectionViewCell>
    </objects>
</document>
